<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1217.2251                               -->
<workbook original-version='18.1' source-build='2021.2.7 (20212.21.1217.2251)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='IM Db Parameter' datatype='real' name='[IM Db Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.3250000000000002'>
        <calculation class='tableau' formula='2.3250000000000002' />
        <range granularity='0.46500000000000008' max='2.3250000000000002' min='0.46500000000000008' />
      </column>
    </datasource>
    <datasource caption='MoviesOnStreamingPlatforms_upda (MoviesOnStreamingPlatforms_updated (1))' inline='true' name='federated.0oxgil31jvzujt12bb8yx0mnwczu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MoviesOnStreamingPlatforms_updated (1)' name='excel-direct.1o7r6gl1p8v3u016ettws05a27fm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/johan/Downloads/MoviesOnStreamingPlatforms_updated (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1o7r6gl1p8v3u016ettws05a27fm' name='MoviesOnStreamingPlatforms_upda' table='[MoviesOnStreamingPlatforms_upda$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Age' ordinal='4' />
            <column datatype='real' name='IMDb' ordinal='5' />
            <column datatype='real' name='Rotten Tomatoes' ordinal='6' />
            <column datatype='integer' name='Netflix' ordinal='7' />
            <column datatype='integer' name='Hulu' ordinal='8' />
            <column datatype='integer' name='Prime Video' ordinal='9' />
            <column datatype='integer' name='Disney+' ordinal='10' />
            <column datatype='integer' name='Type' ordinal='11' />
            <column datatype='string' name='Directors' ordinal='12' />
            <column datatype='string' name='Genres' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Language' ordinal='15' />
            <column datatype='integer' name='Runtime' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDb]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netflix]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hulu]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prime Video]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disney+]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Service' datatype='string' name='[Calculation_884957339460096000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Disney+] = 1 THEN &apos;Disney+&apos;&#13;&#10;ELSEIF [Prime Video] = 1 THEN &apos;Prime Video&apos;&#13;&#10;ELSEIF [Hulu] = 1 THEN &apos;Hulu&apos;&#13;&#10;ELSEIF [Netflix] = 1 THEN &apos;Netflix&apos;&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_884957339463995393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[MoviesOnStreamingPlatforms!upda_D9F4681F472E405FAF6F1E69997649A6])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='IM Db (bin)' datatype='integer' name='[IM Db (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[IMDb]' peg='0' size-parameter='[Parameters].[IM Db Parameter]' />
      </column>
      <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MoviesOnStreamingPlatforms_upda' datatype='table' name='[__tableau_internal_object_id__].[MoviesOnStreamingPlatforms!upda_D9F4681F472E405FAF6F1E69997649A6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='IM Db Parameter' datatype='real' name='[IM Db Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.3250000000000002'>
          <calculation class='tableau' formula='2.3250000000000002' />
          <range granularity='0.46500000000000008' max='2.3250000000000002' min='0.46500000000000008' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Parameters and Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='MoviesOnStreamingPlatforms_upda (MoviesOnStreamingPlatforms_updated (1))' name='federated.0oxgil31jvzujt12bb8yx0mnwczu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='IM Db Parameter' datatype='real' name='[IM Db Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.3250000000000002'>
              <calculation class='tableau' formula='2.3250000000000002' />
              <range granularity='0.46500000000000008' max='2.3250000000000002' min='0.46500000000000008' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oxgil31jvzujt12bb8yx0mnwczu'>
            <column caption='Service' datatype='string' name='[Calculation_884957339460096000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Disney+] = 1 THEN &apos;Disney+&apos;&#13;&#10;ELSEIF [Prime Video] = 1 THEN &apos;Prime Video&apos;&#13;&#10;ELSEIF [Hulu] = 1 THEN &apos;Hulu&apos;&#13;&#10;ELSEIF [Netflix] = 1 THEN &apos;Netflix&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_884957339463995393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[MoviesOnStreamingPlatforms!upda_D9F4681F472E405FAF6F1E69997649A6])' />
            </column>
            <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
            <column aggregation='None' caption='IM Db (bin)' datatype='integer' name='[IM Db (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[IMDb]' peg='0' size-parameter='[Parameters].[IM Db Parameter]' />
            </column>
            <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='MoviesOnStreamingPlatforms_upda' datatype='table' name='[__tableau_internal_object_id__].[MoviesOnStreamingPlatforms!upda_D9F4681F472E405FAF6F1E69997649A6]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_884957339460096000]' derivation='None' name='[none:Calculation_884957339460096000:nk]' pivot='key' type='nominal' />
            <column-instance column='[IM Db (bin)]' derivation='None' name='[none:IM Db (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884957339463995393]' derivation='User' name='[usr:Calculation_884957339463995393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxgil31jvzujt12bb8yx0mnwczu].[none:Language:nk]'>
            <groupfilter expression='CONTAINS([Language], &apos;Spanish&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Spanish' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oxgil31jvzujt12bb8yx0mnwczu].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oxgil31jvzujt12bb8yx0mnwczu].[usr:Calculation_884957339463995393:qk]' />
              <color column='[federated.0oxgil31jvzujt12bb8yx0mnwczu].[usr:Calculation_884957339463995393:qk]' />
              <text column='[federated.0oxgil31jvzujt12bb8yx0mnwczu].[none:Calculation_884957339460096000:nk]' />
              <text column='[federated.0oxgil31jvzujt12bb8yx0mnwczu].[none:IM Db (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
